# FIREBASE CONFIG

API_KEY=AIzaSyBZrW290Us6YA-lgSVRndEaBhoQkiiNYq4
AUTH_DOMAIN=e-commerce-cfe83.firebaseapp.com
DATABASE_URL=https://e-commerce-cfe83-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=e-commerce-cfe83
STORAGE_BUCKET=e-commerce-cfe83.appspot.com
MESSAGING_SENDER_ID=518337280655
APP_ID=1:518337280655:web:4b4bbfaae6af44a395cefa
MEASUREMENT_ID=G-W8GMD6LHQH
